# shopping-fashion/.env
VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51So8a0PqjeX3R7StxwlYOqYwNO4KdItWzo7BgPpKETOu62HM17h7VtQCaeFyxboQHk2pvB4gnGHjsTIC9AmwJ1av00VuSSz4O8
VITE_API_URL= https://shopping-server-puv5.onrender.com